# Peacock

./: .gitignore  build.gradle  gradle.properties  peacock-release.keystore  readme.md
app/: build.gradle  proguard-rules.pro
app/release/: bundle.aab
app/src/androidTest/kotlin/com/splendidbits/spacebnd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 0strings.xml  1strings.xml
app/src/main/kotlin/com/splendidbits/peacock/activity/: NewsActivity.kt
app/src/main/kotlin/com/splendidbits/peacock/adapter/: ItemDatabaseConverters.kt  NewsItemsDeserializer.kt  NewsTypeConverters.kt  TrendingRecyclerAdapter.kt
app/src/main/kotlin/com/splendidbits/peacock/dao/: ArticlesDao.kt  NewsRepository.kt  TrendingRoomDao.kt
app/src/main/kotlin/com/splendidbits/peacock/enums/: AssetType.kt  ImageSize.kt  ItemType.kt  NewsType.kt
app/src/main/kotlin/com/splendidbits/peacock/fragment/: ArticleFragment.kt  TrendingFragment.kt
app/src/main/kotlin/com/splendidbits/peacock/helper/: BottomNavigationBehavior.kt  ImageHelper.kt  LiveDataUtils.kt  ModelExtensions.kt
app/src/main/kotlin/com/splendidbits/peacock/helpers/: BottomNavigationBehavior.kt  ImageHelper.kt  LiveDataUtils.kt  ModelExtensions.kt
app/src/main/kotlin/com/splendidbits/peacock/injection/: AppComponent.kt  ApplicationModule.kt  ComponentModule.kt  DataModule.kt
app/src/main/kotlin/com/splendidbits/peacock/main/: PeacockApplication.kt  PeacockSonarPlugin.kt
app/src/main/kotlin/com/splendidbits/peacock/model/: Asset.kt  Batch.kt  BatchItem.kt  Item.kt  ItemAsset.kt  ItemTag.kt  NewsItem.kt  Tag.kt  TrendingBatch.kt  TrendingBatchNewsItems.kt
app/src/main/kotlin/com/splendidbits/peacock/service/: NewsDatabase.kt  RemoteApiService.kt  RetrofitLiveData.kt
app/src/main/kotlin/com/splendidbits/peacock/view/: AbstractNewsItemHolder.kt  NewsItemArticleHolder.kt  NewsItemFeaturedHolder.kt  NewsItemVideoHolder.kt
app/src/main/kotlin/com/splendidbits/peacocknews/activity/: NewsActivity.kt
app/src/main/kotlin/com/splendidbits/peacocknews/adapter/: ItemDatabaseConverters.kt  NewsItemsDeserializer.kt  TrendingRecyclerAdapter.kt
app/src/main/kotlin/com/splendidbits/peacocknews/dao/: ArticlesDao.kt  NewsRepository.kt
app/src/main/kotlin/com/splendidbits/peacocknews/enums/: AssetType.kt  ImageSize.kt  ItemType.kt
app/src/main/kotlin/com/splendidbits/peacocknews/fragment/: ArticleFragment.kt  TrendingFragment.kt
app/src/main/kotlin/com/splendidbits/peacocknews/helper/: BottomNavigationBehavior.kt  ImageHelper.kt  LiveDataUtils.kt  ModelExtensions.kt
app/src/main/kotlin/com/splendidbits/peacocknews/injection/: AppComponent.kt  ApplicationModule.kt  ComponentModule.kt  DataModule.kt
app/src/main/kotlin/com/splendidbits/peacocknews/main/: PeacockApplication.kt
app/src/main/kotlin/com/splendidbits/peacocknews/model/: Asset.kt  Batch.kt  BatchItem.kt  Item.kt  ItemAsset.kt  ItemTag.kt  Tag.kt
app/src/main/kotlin/com/splendidbits/peacocknews/service/: NewsDatabase.kt  RemoteApiService.kt  RetrofitLiveData.kt
app/src/main/kotlin/com/splendidbits/peacocknews/view/: AbstractNewsItemHolder.kt  NewsItemArticleHolder.kt  NewsItemFeaturedHolder.kt  NewsItemVideoHolder.kt
app/src/main/res/drawable/: ic_icon_trending.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_peacock_logo.xml  ic_peacock_rainbow.xml  navigation_item_color_state.xml  pill_background_blue.xml  pill_background_red.xml  pill_background_white.xml  toolbar_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_trending.xml  view_holder_news_article.xml  view_holder_news_featured.xml  view_holder_news_video.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  non_translatable_strings.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: full_backup_schema.xml  network_security_config.xml
app/src/test/kotlin/com/splendidbits/peacock/helper/: ImageHelperTest.kt  NewsHelperTest.kt
app/src/test/kotlin/com/splendidbits/peacock/helpers/: ImageHelperTest.kt
app/src/test/kotlin/com/splendidbits/peacocknews/helper/: ImageHelperTest.kt  NewsHelperTest.kt
app/src/test/res/values/: non_translatable_strings.xml
gradle/wrapper/: gradle-wrapper.properties
resources/: peacock.secret  private_key.pepk.secret
