// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext.kotlin_version = '1.2.61'
	ext.kotlin_coroutines_version = '0.22.5'
    repositories {
        google()
        jcenter()
    }

    dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.3.0-alpha08'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
