// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext.kotlinVersion = '1.2.41'
    repositories {
        google()
        jcenter()
    }

    dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.android.tools.build:gradle:3.2.0-alpha18'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha02"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
