<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/navigationTrending"
        android:title="@string/fragment_trending"
        android:icon="@drawable/ic_icon_trending"
        app:showAsAction="collapseActionView" />

    <item android:id="@+id/navigationExplore"
        android:enabled="false"
        android:title="@string/fragment_explore"
        android:icon="@drawable/ic_icon_explore"/>

    <item android:id="@+id/navigationSaved"
        android:enabled="false"
        android:title="@string/fragment_saved"
        android:icon="@drawable/ic_icon_saved"/>
</menu>